@media (min-width: 481px) {
  .promocode-btn-mobile {
    display: none;
  }

  .promo-code {
    box-sizing: border-box;
    width: 100%;
    /* max-width: 800px; */
    padding: 30px 50px;
    margin: 20px 30px;
    border-radius: 6px;
    background: white;
  }

  .promo-code-input {
    width: 100%;
    color: #7b7b7b;
    font-size: 16px;
  }

  .promo-code-field {
    display: flex;
    gap: 40px;
  }

  .promo-code-input input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid #c3c3c3;
    outline: none;
    color: #7b7b7b;
    font-family: 'Poppins';
    font-size: 14px;
  }

  .promocode-btn {
    margin-top: 20px;
    width: 160px;
    height: 50px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    background: #6079ff;
    border: none;
    cursor: pointer;
    color: white;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .promocode-btn {
    display: none;
  }

  .promo-code {
    box-sizing: border-box;
    padding: 30px 50px;
    margin: 10px 10px;
    border-radius: 6px;
    background: white;
  }

  .promo-code-input {
    width: 100%;
    color: #7b7b7b;
    font-size: 14px;
  }

  .promo-code-input input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid #c3c3c3;
    outline: none;
    color: #7b7b7b;
    font-family: 'Poppins';
    font-size: 14px;
  }

  .promocode-btn-mobile {
    width: 80px;
    height: 40px;
    border-radius: 6px;
    font-size: 16px;
    float: right;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #6079ff;
    color: white;
  }
}