@media (min-width: 481px) {
  /* .navbar {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    position: absolute;
  } */

  .navbar {
    box-sizing: border-box;
    max-width: 100vw;
    width: 100%;
    padding: 16px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-logo {
    margin: 0px 20px;
    transition: 0.4s;
  }

  .nav-logo:hover {
    transform: scale(1.1);
  }

  .circle {
    background-color: #fcd441;
    padding: 0.5vh;
    border-radius: 50%;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 7vh;
    font-size: 20px;
    flex-grow: 1;
  }

  .nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
  }

  .nav-menu-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s;
  }

  .nav-menu-link:hover {
    color: #ffcc00;
    transform: scale(1.1);
    letter-spacing: 2px;
  }

  .nav-menu:hover li p {
    color: #fcd441;
  }

  .nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #ff4141;
  }

  .nav-login-cart {
    display: flex;
    align-items: center;
    gap: 35px;
  }

  .nav-login-cart img {
    width: 30px;
    background-color: #954300;
    border-radius: 50%;
    padding: 10px;
    transition: 0.4s;
  }

  .nav-login-cart:hover img {
    width: 30px;
    background-color: #ac5208;
    border-radius: 50%;
    padding: 10px;
  }

  .nav-login-account {
    display: none;
  }

  .nav-login-cart i {
    color: black;
  }

  .nav-cart-count {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -45px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
  }

  .active {
    color: #fcd441;
    transform: scale(1.1);
    letter-spacing: 2px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}

@media (min-width: 320px) and (max-width: 480px) {
  .navbar {
    display: flex;
    position: sticky;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 10px 0 10px 0;
    top: 0;
    width: 100%;
    box-shadow: 0 1px 3px -2px black;
    background: white;
    transition: 0.3s;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 25px;
  }

  .nav-logo img {
    width: 30px;
  }

  .nav-logo p {
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
  }

  .nav-menu {
    display: none;
  }

  .nav-login-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .nav-login-cart img {
    padding-top: 5px;
    width: 25px;
  }

  .nav-cart-count {
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-left: -15px;
    border-radius: 11px;
    font-size: 10px;
    background: red;
    color: white;
  }

  .fa-regular.fa-user.fa-2xl {
    display: none;
  }

  .nav-login-account {
    display: flex;
    align-items: center;
  }
}
