@media (min-width: 481px) {
  body {
    margin: 0;
    font-family: "poppins";
  }

  hr {
    border: 1px solid white;
    width: 7vw;
  }

  .sidebar {
    position: sticky;
    display: flex;
    flex-direction: column;
    height: 130vh;
    background: #5e2a00;
  }

  .sidebar-logo {
    /* border: 1px solid white; */
    display: flex;
    padding: 1rem 0;
    justify-content: center;
  }

  .sidebar-item {
    gap: 20px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    color: #ffffff;
    transition: 0.2s;
  }

  .sidebar-item:hover {
    /* background: #8B3E00; */
    color: #e3c23c;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .sidebar {
    display: none;
  }
}
