@media (min-width: 481px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    box-shadow: 0 1px 3px -2px black;
    margin-bottom: 1px;
    background: white;
  }

  .navbar2 {
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    width: 100vw;
    height: 104px;
    top: 0px;

    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  }

  .nav-logo-head {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav-logo-head p {
    color: #171717;
    font-size: 26px;
    font-weight: 600;
  }

  .btn-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5vh;
  }

  .btn-right button {
    cursor: pointer;
    font-weight: bold;
    width: 100px;
    height: 50px;
    border-radius: 5vh;
    border: 2px solid #8b3e00;
    color: #8b3e00;
    background: white;
    transition: 0.2s;
  }

  .btn-right button:hover {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 5vh;
    border: 2px solid #8b3e00;
    color: white;
    background: #8b3e00;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 1px 3px -2px black;
    margin-bottom: 1px;
    background: white;
  }

  .nav-logo-head {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav-logo-head p {
    color: #171717;
    font-size: 18px;
    font-weight: 600;
  }

  .nav-logo-head img {
    height: 40px;
  }

  .nav-profile {
    height: 40px;
  }
}
