@media (min-width: 481px) {
  button {
    border: none;
    height: 2rem;
    width: 5rem;
    color: white;
    border-radius: 0.5rem;
    background-color: #5e2a00;
    cursor: pointer;
    transition: 0.1s;
  }

  button:active {
    transform: scale(0.9);
  }

  .container {
    width: 85vw;
    height: 100%;
  }

  .box-head {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .box-content {
    width: 100%;
    padding: 1rem;
    color: white;
    background-color: #451f00;
    border-radius: 1rem;
    display: flex;
  }

  .box-content-row {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 16vw;
  }

  .box-content-row-img {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
  }

  .box-order {
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 1rem;
  }

  .order-content {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
  }

  .order-content th {
    width: 100vw;
  }

  .order-content th,
  .order-content td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  .order-content th {
    background-color: #f2f2f2;
  }

  .order-content tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .order-content tr:hover {
    background-color: #f1f1f1;
  }

  .order-content td:last-child {
    display: flex;
    gap: 10px;
  }

  .order-content p {
    margin: 0;
    cursor: pointer;
    color: #007bff;
  }

  .order-content p:hover {
    text-decoration: underline;
  }

  .pagination {
    margin-top: 1rem;
  }

  .modal-overlay-dashboard {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
  }

  .modal-content-dashboard {
    background: white;
    padding: 20px;
    width: 50vw;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px); /* Mulai dari atas */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .modal-overlay-dashboard.show {
    opacity: 1;
    visibility: visible;
  }

  .modal-content-dashboard.show {
    opacity: 1;
    transform: translateY(0); /* Bergerak ke posisi aslinya */
  }

  .modal-overlay-dashboard button {
    margin-top: 1rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
}
