@media (min-width: 481px) {
  body {
    background: #ffdeb5;
  }

  .loginsignup {
    padding-top: 100px;
  }

  .loginsignup-container {
    text-align: center;
    width: 580px;
    height: 400px;
    background: white;
    margin: auto;
    padding: 40px 60px;
  }

  .loginsignup-container h1 {
    margin: 20px 0px;
  }

  .loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .loginsignup-fields input {
    height: 72px;
    padding-left: 20px;
    border: 1px solid #5e2a00;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
  }

  .loginsignup-container button {
    width: 100%;
    height: 72px;
    color: white;
    background: #5e2a00;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
}
