@media (min-width: 481px) {
  button {
    border: none;
    height: 2rem;
    width: 5rem;
    color: white;
    border-radius: 0.5rem;
    background-color: #5e2a00;
    font-weight: bold;
    cursor: pointer;
    transition: 0.1s;
  }

  button:active {
    transform: scale(0.9);
  }

  .product-content {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
  }

  .product-content th {
    width: 100vw;
  }

  .product-content th,
  .product-content td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  .product-content th {
    background-color: #f2f2f2;
  }

  .product-content tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .product-content tr:hover {
    background-color: #f1f1f1;
  }

  .product-content td:last-child {
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .modal-overlay-product {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content-product {
    background: white;
    padding: 20px;
    width: 17vw;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .modal-content-product h2 {
    margin: 0;
  }

  .modal-content-product input[type="file"] {
    background-color: lightgray;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    height: 3vh;
  }

  .modal-content-product input[type="file"]::file-selector-button {
    display: none;
  }

  .modal-content-product input {
    width: 97%;
    height: 4vh;
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
  }

  .modal-content-product button {
    margin-top: 1.5rem;
    margin-right: 1rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .list-product {
    display: flex;
    flex-direction: column;
    height: 740px;
    padding: 20px 20px;
    margin: 10px 10px;
    border-radius: 6px;
    background: white;
  }

  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px 0px;
    color: #454545;
    font-size: 12px;
    font-weight: bold;
  }

  .listproduct-format {
    align-items: center;
    font-weight: normal;
  }

  .listproduct-product-icon {
    height: 100px;
  }

  .listproduct-remove-icon {
    cursor: pointer;
    margin: auto;
  }

  .listproduct-remove-icon i {
    padding: 10px;
    background: red;
    color: white;
  }

  .listproduct-allproducts {
    overflow-y: auto;
  }

  .filter-options {
    margin-bottom: 20px;
  }

  .filter-dropdown {
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #454545;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
  }
}
