@media (min-width: 481px) {
  .list-promo-code {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 740px;
    padding: 30px 50px;
    margin: 20px 30px;
    border-radius: 6px;
    background: white;
  }

  .listpromocode-format-main {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 20px;
    font-weight: bold;
  }

  .listpromocode-format {
    align-items: center;
    font-weight: normal;
  }

  .listproduct-product-icon {
    height: 200px;
  }

  .listproduct-remove-icon {
    cursor: pointer;
    /* margin: auto; */
    margin: 35px;
  }

  .listproduct-remove-icon i {
    padding: 10px;
    background: red;
    color: white;
  }

  .listproduct-allproducts {
    overflow-y: auto;
  }

  .filter-options {
    margin-bottom: 20px;
  }

  .filter-dropdown {
    float: right;
    padding: 10px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: #454545;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
  }

  .search-input {
    padding: 10px;
    width: 200px;
    height: 40px;
    font-size: 16px;
    color: #454545;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .list-product {
    display: flex;
    flex-direction: column;
    height: 740px;
    padding: 20px 20px;
    margin: 10px 10px;
    border-radius: 6px;
    background: white;
  }

  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px 0px;
    color: #454545;
    font-size: 12px;
    font-weight: bold;
  }

  .listproduct-format {
    align-items: center;
    font-weight: normal;
  }

  .listproduct-product-icon {
    height: 100px;
  }

  .listproduct-remove-icon {
    cursor: pointer;
    margin: auto;
  }

  .listproduct-remove-icon i {
    padding: 10px;
    background: red;
    color: white;
  }

  .listproduct-allproducts {
    overflow-y: auto;
  }

  .filter-options {
    margin-bottom: 20px;
  }

  .filter-dropdown {
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #454545;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
  }
}