@media (min-width: 481px) {
  .container-content {
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 1rem;
  }
  .export-csv {
    width: 8vw;
    margin-right: 0px;
    float: right;
  }

  .modal-overlay-order {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content-order {
    background: white;
    padding: 20px;
    width: 50vw;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .modal-content-order h2 {
    margin: 0;
  }

  .modal-content-order input {
    width: 98%;
    height: 4vh;
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
  }

  .modal-content-order button {
    margin-top: 1.5rem;
    margin-right: 1rem;
  }

  #readonly {
    background-color: lightgray;
  }
}
